# money-distribution

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
MoneyDistribution/: 1-create-bucket.sh  2-deploy-api.sh  2-deploy-dyanamodb.sh  sam-dynamodb.yaml  samconfig.toml  template.yaml
MoneyDistribution/HelloWorldFunction/: build.gradle
MoneyDistribution/HelloWorldFunction/src/main/java/distribution/adapter/controller/: CreateMoneyDistController.java  GetMoneyDistController.java  UpdateMoneyDistController.java
MoneyDistribution/HelloWorldFunction/src/main/java/distribution/adapter/database/: MoneyDistRepoDynamoDB.java
MoneyDistribution/HelloWorldFunction/src/main/java/distribution/adapter/serializer/: AwsLambdaSerializer.java  MoneyDistSerializer.java  PostLambdaInput.java  UpdateLambdaInputBody.java
MoneyDistribution/HelloWorldFunction/src/main/java/distribution/application/exception/: MoneyDistributionError.java  RequestBodyException.java  RequestException.java  RequestHeaderException.java
MoneyDistribution/HelloWorldFunction/src/main/java/distribution/application/repository/: MoneyDistRepository.java
MoneyDistribution/HelloWorldFunction/src/main/java/distribution/application/usecase/: CreateInputDTO.java  CreateMoneyDistUsecase.java  CreateOutputDTO.java  EqualMoneySplitAlgorithm.java  GetInputDTO.java  GetMoneyDistUsecase.java  GetOutputDTO.java  MoneySplitAlgorithm.java  UpdateInputDTO.java  UpdateMoneyDistUsecase.java  UpdateOutputDTO.java  UseCase.java
MoneyDistribution/HelloWorldFunction/src/main/java/distribution/entity/: MoneyDistribution.java
MoneyDistribution/HelloWorldFunction/src/main/java/distribution/framework/awslambda/: PostMoneyDistribution.java
MoneyDistribution/HelloWorldFunction/src/main/java/distribution/framework/main/: CreateMoneyDistMain.java  GetMoneyDistMain.java  UpdateMoneyDistMain.java
MoneyDistribution/HelloWorldFunction/src/test/java/distribution/adapter/controller/: CreateMoneyDistControllerTest.java  UpdateMoneyDistControllerTest.java
MoneyDistribution/HelloWorldFunction/src/test/java/distribution/application/usecase/: CreateMoneyDistTest.java  GetMoneyDistUsecaseTest.java
MoneyDistribution/HelloWorldFunction/src/test/java/distribution/entity/: MoneyDistributionEntityTest.java
src/test/java/distribution/application/usecase/: MakeMoneyDistributionTest.java
src/test/java/distribution/entity/: MoneyDistributionEntityTest.java
